#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = zFTPServer

[launcher]
author = Tony Reinke
description = Splunk dashboards and reports for the zFTP Server (http://www.zftpserver.com).
version = 1.0.0

[package]
id =zftpserver