[zFTPLog-Uploads]
NO_BINARY_CHECK = TRUE
CHARSET = UTF-16LE
EXTRACT-zFTP_Upload_File,zFTP_Upload_Size,zFTP_Upload_DateTime,zFTP_Upload_User,zFTP_Upload_IP = ^(?P<zFTP_Upload_File>[^\|]+)\|(?P<zFTP_Upload_Size>\d+)\|(?P<zFTP_Upload_DateTime>[^\|]+)\|(?P<zFTP_Upload_User>\w+)\((?P<zFTP_Upload_IP>[^\)]+)

[zFTPLog-Downloads]
NO_BINARY_CHECK = TRUE
CHARSET = UTF-16LE
EXTRACT-zFTP_Download_File,zFTP_Download_DateTime,zFTP_Download_User,zFTP_Download_IP = ^(?P<zFTP_Download_File>[^\|]+)\|(?P<zFTP_Download_DateTime>[^\|]+)\|(?P<zFTP_Download_User>\w+)\((?P<zFTP_Download_IP>[^\)]+)

[zFTPLog-Full]
NO_BINARY_CHECK = TRUE
CHARSET = UTF-16LE
EXTRACT-zFTP_Full_DateTime,zFTP_Full_SessionID,zFTP_Full_IP,zFTP_Full_Message = ^(?P<zFTP_Full_DateTime>\d+\-\d+\-\d+\s+\d+:\d+:\d+)(?:[^\-\n]*\-){2}(?P<zFTP_Full_SessionID>\d+)\)\s+\((?P<zFTP_Full_IP>[^\)]+)\)\s+(?P<zFTP_Full_Message>.+)
EXTRACT-zFTP_Full_DateTime,zFTP_Full_User,zFTP_Full_SessionID,zFTP_Full_IP,zFTP_Full_Message = ^(?P<zFTP_Full_DateTime>\d+\-\d+\-\d+\s+\d+:\d+:\d+)\s+\-\s+(?P<zFTP_Full_User>\w+)\-(?P<zFTP_Full_SessionID>\d+)\s+\((?P<zFTP_Full_IP>[^\)]+)[^ \n]* (?P<zFTP_Full_Message>.+)
EXTRACT-zFTP_Full_FailedLogin = ^(?:[^ \n]* ){3}(?P<zFTP_Full_FailedLogin>\w+)
