[upload_sourcetype]
SOURCE_KEY = MetaData:Source
REGEX = stor-.*\.log$
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::zFTPLog-Uploads

[download_sourcetype]
SOURCE_KEY = MetaData:Source
REGEX = retr-.*\.log$
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::zFTPLog-Downloads

[full_sourcetype]
SOURCE_KEY = MetaData:Source
REGEX = log-.*\.log$
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::zFTPLog-Full
