[monitor://C:\Program Files\zFTPServer\log\log-*.log]
disabled = false
followTail = 0
index = zftpserver
sourcetype = zFTPLog-Full

[monitor://C:\Program Files\zFTPServer\log\stor-*.log]
disabled = false
followTail = 0
index = zftpserver
sourcetype = zFTPLog-Uploads

[monitor://C:\Program Files\zFTPServer\log\retr-*.log]
disabled = false
followTail = 0
index = zftpserver
sourcetype = zFTPLog-Downloads